{
  "name": "root",
  "private": true,
  "workspaces": [
    "publish/*",
    "demos/*"
  ],
  "devDependencies": {
    "html": "^1.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "lerna": "^7.1.3"
  }
}
