{
  "compilerOptions": {
    "jsx": "preserve",
    // "jsxImportSource": "../../pkgs/wallace/lib",
    // "jsxImportSource": ".",
    // "jsxFactory": "jsx", 
    // "strict": true,
    // "allowUnreachableCode": false,
    // "allowUnusedLabels": false,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "module": "esnext",
    "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "noEmit": true,
    // "allowJs": false,
    // "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,
    // "isolatedModules": true,
    // "lib": ["DOM", "DOM.Iterable", "ES2021"],
    // "target": "esnext",
    // "noErrorTruncation": true,
    // "skipLibCheck": true,
    // "exactOptionalPropertyTypes": false,
    // "noImplicitReturns": true,
    // "noUncheckedIndexedAccess": false,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
